{
    "name": "frontend",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "parcel index.html",
        "build": "parcel build index.html"
    },
    "devDependencies": {
        "parcel-bundler": "^1.10.3"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "react": "^16.6.3",
        "react-dom": "^16.6.3"
    }
}
